# spring-boot-26-query-dsl-compiler-warnings

./: pom.xml
src/main/java/com/example/springboot26/: ExampleEntity.java  SpringBoot26Application.java
src/test/java/com/example/springboot26/: SpringBoot26ApplicationTests.java
